/* deepthought.tcss */

#main_layout {
  height: 100%;
  width: 100%;
}

#controls {
  height: auto;
  width: 40%;
  padding: 1;
  border: solid gray;
}

#response_log {
  height: 100%;
  width: 1fr;
  border: solid green;
  padding: 1;
  overflow-y: auto;
}


#prompt_selector {
  height: 5;
  overflow: auto;
}

Input {
  height: 3;
  margin: 0 0 1 0;
  color:rgb(0, 225, 255);
  
}
#image_tree {
  height: 10;
  border: solid gray;
  overflow-y: auto;
}

#image_status {
  color: lightgreen;
  text-style: bold;
  margin-top: 1;
}

#toast_label {
  height: auto;
  min-height: 3;
  color: yellow;
  text-style: italic;
  margin-top: 1;
}




Button {
  width: 12;
  margin: 1 1 0 0;
}

#button_bar {
  layout: horizontal;
  align: center middle;
  margin-top: 1;
}

ProgressBar {
  height: 1;
  margin-top: 1;
}
